{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 31,
					"ch": 30
				},
				"to": {
					"line": 31,
					"ch": 32
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 30
				},
				"to": {
					"line": 32,
					"ch": 48
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 37,
					"ch": 24
				},
				"to": {
					"line": 37,
					"ch": 29
				}
			},
			"type": "boolean",
			"name": "Horizontal",
			"group": "SCROLL VIEW"
		}
	]
}